# budzetApp-web

./: .gitignore  README.md  pom.xml
src/main/java/org/budzet/: BudzetWebApplication.java
src/main/java/org/budzet/config/: SecurityConfig.java
src/main/java/org/budzet/controller/: DzialController.java  JPrzychodyController.java  JWydatkiController.java  KategoriaController.java  RaportController.java  SPrzychodyController.java  SWydatkiController.java  StatusController.java  UzytkownikController.java
src/main/java/org/budzet/dto/: BilansDTO.java  WydatekRaportDTO.java
src/main/java/org/budzet/model/: Dzial.java  JednorazowePrzychody.java  JednorazoweWydatki.java  Kategoria.java  StalePrzychody.java  StaleWydatki.java  Status.java  Uzytkownik.java
src/main/java/org/budzet/repository/: DzialRepository.java  JPrzychodyRepository.java  JWydatkiRepository.java  KategoriaRepository.java  RaportRepository.java  SPrzychodyRepository.java  SWydatkiRepository.java  StatusRepository.java  UzytkownikRepository.java
src/main/java/org/budzet/service/: DzialService.java  EmailService.java  JPrzychodyService.java  JWydatkiService.java  KategoriaService.java  RaportService.java  SPrzychodyService.java  SWydatkiService.java  StatusService.java  UzytkownikService.java
src/main/resources/: application.properties.example
src/main/resources/static/: dzial.html  dzial.js  index.html  jednorazowe_przychody.html  jednorazowe_przychody.js  jednorazowe_wydatki.html  jednorazowe_wydatki.js  kategorie.html  kategorie.js  raporty.html  raporty.js  stale_przychody.html  stale_przychody.js  stale_wydatki.html  stale_wydatki.js  status.html  status.js  style.css  uzytkownicy.html  uzytkownicy.js
